{
  "name": "lendwise-root",
  "private": true,
  "workspaces": [
    "Frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=Frontend",
    "build": "npm run build --workspace=Frontend",
    "lint": "npm run lint --workspace=Frontend",
    "preview": "npm run preview --workspace=Frontend"
  }
}
